<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票即時查看</title>
</head>
<body>

<h2>股票即時圖表</h2>

<!-- 股票代碼可自行更換 -->
<!-- AAPL = 蘋果, TSLA = 特斯拉, 0050.TW = 台股50 -->
<div style="width: 800px; height: 500px;">
    <iframe
        src="https://www.tradingview.com/widgetembed/?symbol=AAPL&interval=D&theme=light"
        width="100%"
        height="100%"
        frameborder="0"
        allowfullscreen>
    </iframe>
</div>

</body>
</html>

